apiVersion: v2
name: helm-crane
description: A Helm chart for Blazemeter crane private location engine deployment.
keywords:
  - crane
  - Blazemeter
  - Kubernetes
  - Private location
  - OPL
  - Automation Testing
  - Load Generator
  - Auto scalling
  - CA_Bundle
  - Proxy-configurations
  - Istio
  - Ingress
  - Labels
  - ResourceLimit
  - Nginx Ingress
  - NodeSelector
  - Tolerations
  - TLS Grid
  - Grid Proxy
  - Ephemeral Storage
  
type: application
icon: https://github.com/Blazemeter/helm-crane/raw/main/Image.png
#dependencies:
# - name: nginx
#    condition: .Values.installed

version: 1.3.0

maintainers: 
  - name: Manan Patel



