{{ if .Values.deploymentRbac.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "blazemeter-crane.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    role: {{ .Values.deploymentRbac.role }}
    clusterrole: {{ .Values.deploymentRbac.clusterrole }}
{{ end }}